index.jade
doctype html
head
  meta(charset="utf-8")
  title Solar System model
  link(rel="stylesheet", href="css/style.css", media="screen", charset="utf-8")
body
  div.nav
    h2 Zoom
    input(type="radio", name="zoom", id="x05")
    label(for="x05") x0.5
    input(type="radio", name="zoom", id="x1" checked)
    label(for="x1") x1.0
    input(type="radio", name="zoom", id="x2")
    label(for="x2") x2.0
    
    div.content
      div.orbit
        div.orbit-radius
          input(type="radio", name="planet" id="earth")
          label.planet(for="earth")
      

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Solar System model</title>
  <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
</head>
<body>
  <div class="nav">
    <h2>Zoom</h2>
    <input type="radio" name="zoom" id="x05">
    <label for="x05">x0.5</label>
    <input type="radio" name="zoom" id="x1" checked>
    <label for="x1">x1.0</label>
    <input type="radio" name="zoom" id="x2">
    <label for="x2">x2.0</label>
    <div class="content">
      <div class="orbit">
        <div class="orbit-radius">
          <input type="radio" name="planet" id="earth">
          <label for="earth" class="planet"></label>
        </div>
      </div>
    </div>
  </div>
</body>
